<!DOCTYPE html>
<html lang="de">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>KaWei Pflegedienst</title>
</head>

<body class="main">
    <div class="fixedcontainer">
        <ul class="navbar">
            <li><img src="img/KaWeiLogo_small.png" alt="Logo" onclick="window.location.replace('home.html')"
                    class="logo"> </li>
            <li class="navelem"><a href="jobs.html">Jobangebote</a></li>
            <li class="navelem"><a href="kontakt.php">Kontakt</a></li>
            <li class="navelem"><a href="rechner.html">Rechner</a></li>
            <li class="dropdown">
                <a href="dienstleistungen.html" class="dropdownbtn">Dienstleistungen</a>
                <div class="dropdowncont">
                    <a href="dienstleistungen.html#seniorengarten">Seniorengarten</a>
                    <a href="dienstleistungen.html#ambulant">Ambulanter Pflegedienst</a>
                    <a href="terminanfrage.php">Terminanfrage-Formular</a>
                </div>
            <li class="navelem"><a href="allgemeineInfos.html">&Uuml;ber uns</a></li>
            </li>
        </ul>
    </div>
    <br>

    <h1>Datenschutz</h1>

    <div class="content-container">
        <h2><u>Datenschutzerklärung gemäß der EU-Datenschutzgrundverordnung (DSGVO) mit ergänzenden Hinweisen</u></h2>
        <p>
            <b>
                Hier informieren wir Sie darüber, welche Daten beim Besuch unserer Homepage erfragt und gespeichert
                werden
                und wie wir
                mit diesen Daten umgehen. Bitte lesen Sie sich die Datenschutzerklärung regelmäßig durch, da eventuell
                Änderungen aufgrund
                von gesetzlichen bzw. behördlichen Vorgaben erfolgen können.</b>
        </p>

        <section class="center">
            <p class="justify">

                Wir freuen uns über Ihr Interesse an unserem Internetauftritt und unseren Leistungen. Der Schutz
                personenbezogener Daten hat
                für uns einen besonders hohen Stellenwert. Nachfolgend möchten wir Sie darüber informieren, welche Daten
                wir
                von Ihnen beim
                Besuch unserer Homepage und der Nutzung der dortigen Angebote erheben und wie diese von uns im Folgenden
                verarbeitet oder
                genutzt werden und welche Rechte Ihnen insoweit zustehen. Ihre personenbezogenen Daten, z.B. Name,
                Anschrift, E-Mail-Adresse,
                Telefonnummer werden von uns dabei nur auf der Basis des gesetzlichen Datenschutzrechts, also der
                EU-Datenschutzgrundverordnung
                (DSGVO), dem Bundesdatenschutzgesetz (BDSG neu) und dem Telemediengesetz (TMG) verarbeitet. Der Umfang
                der
                von uns erhobenen
                und verarbeiteten Daten unterscheidet sich danach, ob Sie unsere Homepage nur zum Abruf von
                Informationen
                besuchen oder
                dort angebotene Leistungen in Anspruch nehmen.
            </p>
        </section>

        <p>
            <ol type="I">

                <li><b>BEGRIFFSBESTIMMUNGEN:</b>
                    <br>
                    Unsere Datenschutzerklärung beruht auf den Begrifflichkeiten der EU-Datenschutzgrundverordnung
                    (DSGVO),
                    die wir Ihnen zum
                    einfacheren Verständnis kurz erläutern möchten, um die Lesbarkeit zu vereinfachen. Diese und weitere
                    Begriffe
                    finden Sie in Art. 4 DSGVO.
                    <br>
                    <br>
                    <ol type="1">
                        <li>PERSONENBEZOGENE DATEN
                            <br>
                            <br>
                            Personenbezogene Daten sind alle Informationen, die sich auf eine identifizierte oder
                            identifizierbare natürliche Person
                            (im Folgenden: "betroffene Person") beziehen. Als identifizierbar wird eine natürliche
                            Person
                            angesehen, die direkt oder
                            indirekt, insbesondere mittels Zuordnung zu einer Kennung wie einem Namen, zu einer
                            Kennnummer,
                            zu Standortdaten, zu
                            einer Online-Kennung oder zu einem oder mehreren besonderen Merkmalen identifiziert werden
                            kann,
                            die Ausdruck der
                            physischen, physiologischen, genetischen, psychischen, wirtschaftlichen, kulturellen oder
                            sozialen Identität dieser
                            natürlichen Person sind.
                        </li>
                        <br>
                        <li>BETROFFENE PERSON
                            <br>
                            <br>
                            Betroffene Person ist jede identifizierte oder identifizierbare natürliche Person, deren
                            personenbezogene Daten von
                            dem für die Verarbeitung Verantwortlichen verarbeitet werden.
                        </li>
                        <br>
                        <li>VERARBEITUNG
                            <br>
                            <br>
                            Verarbeitung ist jeder mit oder ohne Hilfe automatisierter Verfahren ausgeführte Vorgang
                            oder
                            jede solche Vorgangsreihe
                            im Zusammenhang mit personenbezogenen Daten wie das Erheben, das Erfassen, die Organisation,
                            das
                            Ordnen, die Speicherung,
                            die Anpassung oder Veränderung, das Auslesen, das Abfragen, die Verwendung, die Offenlegung
                            durch Übermittlung, Verbreitung
                            oder eine andere Form der Bereitstellung, den Abgleich oder die Verknüpfung, die
                            Einschränkung,
                            das Löschen oder die
                            Vernichtung.
                        </li>
                        <br>
                        <li>EINSCHRÄNKUNG DER VERARBEITUNG
                            <br>
                            <br>
                            Einschränkung der Verarbeitung ist die Markierung gespeicherter personenbezogener Daten mit
                            dem
                            Ziel, ihre künftige
                            Verarbeitung einzuschränken.
                        </li>
                        <br>
                        <li>PROFILING
                            <br>
                            <br>
                            Profiling ist jede Art der automatisierten Verarbeitung personenbezogener Daten, die darin
                            besteht, dass diese
                            personenbezogenen Daten verwendet werden, um bestimmte persönliche Aspekte, die sich auf
                            eine
                            natürliche Person
                            beziehen, zu bewerten, insbesondere, um Aspekte bezüglich Arbeitsleistung, wirtschaftlicher
                            Lage, Gesundheit,
                            persönlicher Vorlieben, Interessen, Zuverlässigkeit, Verhalten, Aufenthaltsort oder
                            Ortswechsel
                            dieser natürlichen
                            Person zu analysieren oder vorherzusagen.
                        </li>
                        <br>
                        <li>PSEUDONYMISIERUNG
                            <br>
                            <br>
                            Pseudonymisierung ist die Verarbeitung personenbezogener Daten in einer Weise, auf welche
                            die
                            personenbezogenen
                            Daten ohne Hinzuziehung zusätzlicher Informationen nicht mehr einer spezifischen betroffenen
                            Person zugeordnet
                            werden können, sofern diese zusätzlichen Informationen gesondert aufbewahrt werden und
                            technischen und organisatorischen
                            Maßnahmen unterliegen, die gewährleisten, dass die personenbezogenen Daten nicht einer
                            identifizierten oder
                            identifizierbaren natürlichen Person zugewiesen werden.
                        </li>
                        <br>
                        <li>VERANTWORTLICHER
                            <br>
                            <br>
                            Verantwortlicher ist die natürliche oder juristische Person, Behörde, Einrichtung oder
                            andere
                            Stelle, die allein
                            oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen
                            Daten entscheidet.
                        </li>
                        <br>
                        <li>EINWILLIGUNG
                            <br>
                            <br>
                            Einwilligung der betroffenen Person ist jede freiwillig für den bestimmten Fall, in
                            informierter
                            Weise und
                            unmissverständlich abgegebene Willensbekundung in Form einer Erklärung oder einer sonstigen
                            eindeutigen
                            bestätigenden Handlung, mit der die betroffene Person zu verstehen gibt, dass sie mit der
                            Verarbeitung der
                            sie betreffenden personenbezogenen Daten einverstanden ist.
                        </li>
                    </ol>
                </li>
                <br>

                <li><b>NAME UND ANSCHRIFT DES FÜR DIE VERARBEITUNG VON PERSONENBEZOGENEN DATEN VERANTWORTLICHEN</b>
                    <br>
                    <br>
                    <ul>
                        <li>Verantwortlicher im Sinne der Datenschutzgrundverordnung und sonstiger geltender
                            Datenschutzgesetzte und
                            anderer Bestimmungen mit datenschutzrechtlichem Charakter für die Nutzung unsere
                            Internetseite
                            ist:</li>
                        <li>Pflegedienst Karin Weirich - Betreuung und Pflege aus einer Hand</li>
                        <li>Inhaber: Karin Weirich</li>
                        <li>St .Avolder Str. 72</li>
                        <li>66740 Saarlouis</li>
                        <li>Telefon: 06831-5052200</li>
                        <li>Telefax: 06831-1664576</li>
                        <li>E-Mail: info@pflegedienst-weirich.de</li>
                    </ul>
                </li>
                <br>
                <li><b>ALLGEMEINES ZUR DATENVERARBEITUNG</b>
                    <br>
                    <br>
                    Wenn Sie unsere Homepage zu rein informativen Zwecken besuchen, so werden grundsätzlich keine
                    personenbezogenen
                    Daten erhoben. Hierbei werden nur die Daten erhoben und verarbeitet, die Ihr Internetbrowser
                    automatisch
                    übermittelt,
                    wie Browsertyp und verwendete Versionen, Datum und Uhrzeit des Zugriffs, Betriebssystem und
                    IP-Adresse
                    des Nutzers,
                    Websites, von denen das System des Nutzers auf unsere Homepage gelangt sowie Websites, die vom
                    System
                    des Nutzers über
                    unsere Homepage aufgerufen werden. Die Erhebung dieser Daten ist notwendig und aufgrund gesetzlicher
                    Vorschriften
                    erlaubt, um die Nutzung unserer Homepage überhaupt zu ermöglichen, die dauerhafte Funktionsfähigkeit
                    zu
                    gewährleisten
                    sowie Strafverfolgungsbehörden im Falle eines Cyberangriffes die zur Strafverfolgung notwendigen
                    Informationen
                    bereitstellen zu können. Insofern haben Sie als Nutzer keine Möglichkeit, der Verarbeitung dieser
                    Daten
                    zu widersprechen.
                    <br>
                </li>
                <br>
                <li><b>ERHEBUNG UND SPEICHERUNG PERSONENBEZOGENER DATEN/ART UND ZWECK DER VERWENDUNG</b>
                    <br>
                    <br>
                    Auf unserer Homepage bieten wir Ihnen die Möglichkeit, sich <b>über ein Kontaktformular bzw. per
                        E-Mail</b> mit uns
                    in Verbindung zu setzen. Diese elektronisch übermittelten personenbezogenen Daten werden durch uns
                    ausschließlich
                    zum Zweck der Bearbeitung Ihrer Anfrage gespeichert. Durch Absenden des Kontaktformulars bzw. der
                    E-Mail
                    geben Sie
                    Ihre Einwilligung zur Datennutzung. Die Datennutzung erfolgt solange, wie dies zur jeweiligen
                    Bearbeitung Ihrer
                    Anfrage bzw. Ihres Anliegens notwendig ist. Eine Weitergabe an Dritte erfolgt nur, wenn dies zur
                    Erfüllung Ihrer
                    Anfrage/Ihres Anliegens notwendig ist. Die personenbezogenen Daten werden gelöscht, sobald der Zweck
                    der
                    Speicherung
                    entfällt, es sei denn, die Löschung kann erst nach Ablauf der gesetzlichen Aufbewahrungsfrist
                    erfolgen.
                    Wir erheben und verwenden personenbezogene Daten unserer Nutzer grundsätzlich nur mit Einwilligung
                    des
                    Nutzers.
                    Eine Ausnahme gilt in solchen Fällen, in denen eine vorherige Einholung einer Einwilligung aus
                    tatsächlichen Gründen
                    nicht möglich ist und die Verarbeitung der Daten durch gesetzliche Vorschriften gestattet ist.
                </li>
                <br>
                <li><b>RECHTSGRUNDLAGEN FÜR DIE VERARBEITUNG PERSONENBEZOGENER DATEN SIND:</b>
                    <br>
                    <br>
                    <ul>
                        <li>die Einwilligung zu einem bestimmten Verarbeitungszweck</li>
                        <li>zur Vertragserfüllung und/oder zur Durchführung vorvertraglicher Maßnahmen</li>
                        <li>rechtliche Verpflichtungen zur Verarbeitung personenbezogener Daten, wie z.B. zur Erfüllung
                            steuerlicher Pflichten</li>
                        <li>zur Wahrung lebenswichtiger Interessen und/oder zum Schutz einer natürlichen Person</li>
                        <li>Verarbeitungsvorgänge, die von keiner der vorgenannten Rechtsgrundlagen erfasst werden, wenn
                            die
                            Verarbeitung zur Wahrung eines berechtigten Interesses unseres Pflegedienstes oder eines
                            Dritten
                            erforderlich ist, sofern die Interessen, Grundrechte und Grundfreiheiten des Betroffenen
                            nicht
                            überwiegen.</li>
                    </ul>
                </li>
                <br>
                <li><b>DATENLÖSCHUNG UND SPEICHERDAUER:</b>
                    <br>
                    <br>
                    Die personenbezogenen Daten der betroffenen Person werden gelöscht oder gesperrt, sobald der Zweck
                    der
                    Speicherung
                    entfällt. Eine Speicherung kann darüber hinaus dann erfolgen, wenn der Löschung eine gesetzliche
                    Aufbewahrungsfrist
                    z.B. aus der Abgabenordnung und dem Handelsgesetzbuch entgegensteht. Grundsätzlich speichern wir
                    Ihre
                    Daten 10 Jahre.
                    Wir erheben und verarbeiten <b>personenbezogene Daten von Bewerbern</b> zum Zweck der Abwicklung des
                    Bewerbungsverfahrens
                    für unseren Pflegedienst Karin Weirich. Die Verarbeitung kann auf elektronischem Weg erfolgen. Dies
                    ist
                    z.B. dann
                    der Fall, wenn ein Bewerber sich auf elektronischem Weg, z.B. per E-Mail oder über ein auf der
                    Internetseite
                    befindliches Webformular mit uns in Verbindung setzt. Wird mit dem Bewerber ein Anstellungsvertrag
                    abgeschlossen,
                    werden die übermittelten Daten zum Zwecke der Abwicklung des Beschäftigungsverhältnisses unter
                    Beachtung
                    der
                    gesetzlichen Vorschriften gespeichert. Wird mit dem Bewerber kein Anstellungsvertrag abgeschlossen,
                    so
                    werden die
                    Bewerbungsunterlagen unverzüglich gelöscht, sofern einer Löschung keine sonstigen berechtigten
                    Interessen
                    entgegenstehen. Dies wäre z.B. der Fall, wenn der Bewerber einer längeren Speicherung in unserer
                    Interessentendatenbank
                    ausdrücklich zugestimmt hat oder zur Erhaltung der Möglichkeit einer Beweisführung in einem
                    möglichen
                    Rechtsstreit
                    nach dem Allgemeinen Gleichbehandlungsgesetz (AGG).
                    <br>
                    <br>
                    Unsere Internetseite verwendet <b>Cookies</b>. Cookies sind Textdateien, welche über einen
                    Internetbrowser
                    auf einem Computersystem abgelegt und gespeichert werden. Zahlreiche Internetseiten und Server
                    verwenden
                    Cookies.
                    Viele Cookies enthalten eine sogenannte Cookie-ID. Eine Cookie-ID ist eine eindeutige Kennung des
                    Cookies. Sie
                    besteht aus einer Zeichenfolge, durch welche Internetseiten und Server dem konkreten Internetbrowser
                    zugeordnet
                    werden können, in dem das Cookie gespeichert wurde. Dies ermöglicht es den besuchten Internetseiten
                    und
                    Servern,
                    den individuellen Browser der betroffenen Person von anderen Internetbrowsern, die andere Cookies
                    enthalten, zu
                    unterscheiden. Ein bestimmter Internetbrowser kann über die eindeutige Cookie-ID wiedererkannt und
                    identifiziert
                    werden. Durch den Einsatz von Cookies kann den Nutzern unserer Internetseite nutzerfreundlichere
                    Services
                    bereitgestellt werden, die ohne die Cookie-Nutzung nicht möglich wären. Mittels eines Cookies können
                    die
                    Informationen und Angebote auf unserer Internetseite im Sinne des Benutzers optimiert werden.
                    Cookies
                    ermöglichen
                    uns, wie bereits erwähnt, die Benutzer unserer Internetseite wiederzuerkennen. Zweck dieser
                    Wiedererkennung ist es,
                    den Nutzern die Verwendung unserer Internetseite zu erleichtern. Der Benutzer einer Internetseite,
                    die
                    Cookies
                    verwendet, muss beispielsweise nicht bei jedem Besuch der Internetseite erneut seine Zugangsdaten
                    eingeben, weil
                    dies von der Internetseite und dem auf dem Computersystem des Benutzers abgelegten Cookie übernommen
                    wird. Ein
                    weiteres Beispiel ist das Cookie eines Warenkorbes im Online-Shop. Der Online-Shop merkt sich die
                    Artikel, die
                    ein Kunde in den virtuellen Warenkorb gelegt hat über ein Cookie.
                    <br>
                    <br>
                    Auf unserer Homepage setzen wir die <b>Komponente "Google Maps"</b> des Unternehmes Google Inc.,
                    1600
                    Amphitheatre
                    Parkway, Mountain View, CA 940043 USA, nachfolgend "Google" ein. Bei der Nutzung der auf unserer
                    Homepage eingebauten
                    Komponente "Google Maps" setzt Google ein Cookie, um bei der Anzeige der Internetseite, auf der die
                    Komponente
                    "Google Maps" integriert ist, Einstellungen und Daten des Nutzers zu verarbeiten. Dieses Cookie
                    bleibt
                    in der
                    Regel auch nach Schließen des Browsers bestehen, soweit es nicht manuell gelöscht wird oder durch
                    Zeitablauf endet.
                    Wenn Sie mit der Verarbeitung Ihrer Daten nicht einverstanden sind, haben Sie die Möglichkeit,
                    "Google
                    Maps" zu
                    deaktivieren, so dass eine Datenübertragung an "Google" nicht mehr stattfindet. In diesem Fall kann
                    der
                    Service
                    von "Google Maps" jedoch nicht oder nur noch eingeschränkt genutzt werden. Bei der Deaktivierung
                    kann
                    zudem die
                    Funktionalität der Homepage eingeschränkt sein. Die Nutzung des Services "Google Maps" erfolgt zu
                    den
                    Nutzungsbedingungen von "Google" -
                    <b><u>http://www.google.de/intl/de/policies/terms/regional.html</u></b>
                    und den zusätzlichen Nutzungsbedingungen:
                    <b><u>https://www.google.com/intl/de_US/help/terms_maps/</u></b>
                    <br>
                    <br>
                    <b>Sicherheit:</b>
                    <br>
                    Unsere Homepage nutzt aus Gründen der Sicherheit und zum Schutz der Übertragung vertraulicher
                    Inhalte,
                    wie zum Beispiel der Anfragen, die Sie an uns als Seitenbetreiber senden, eine SSL-Verschlüsselung.
                    Dies
                    bedeutet,
                    dass alle übertragenen Informationen und Daten verschlüsselt werden, bevor Sie an uns gesendet
                    werden
                    und somit von
                    Dritten nicht mitgelesen werden können . Diese Verschlüsselung erkennen sie daran, dass in der
                    Adresszeile des
                    Browsers von "http://" auf "https://" gewechselt wird und ein Schoss-Symbol in der Browserzeile
                    angezeigt wird.
                    Weitergabe der erhobenen Daten an Dritte erfolgt nur, wenn dies zur Erfüllung des
                    Vertragsverhältnisses
                    mit dem
                    Nutzer oder zur Bereitstellung der von diesem ausgewählten Dienste erforderlich ist, wenn eine
                    Einwilligung des
                    Nutzers vorliegt oder sofern eine gesetzlich angeordnete Verpflichtung besteht.
                </li>
                <br>
                <li><b>BETROFFENENRECHTE (AUF DEN JEWEILIGEN ARTIKEL DER DSGVO WIRD VERWIESEN)</b>
                    <br>
                    <br>
                    <ol type="1">
                        <li>Recht auf Auskunft, Art. 15 DSGVO
                            <br>
                            <br>
                            Jede von der Verarbeitung personenbezogener Daten betroffene Person hat das durch die
                            Datenschutzgrundverordnung
                            eingeräumte Recht, jederzeit von dem für die Verarbeitung Verantwortlichen unentgeltliche
                            Auskunft über die zu
                            seiner Person gespeicherten personenbezogenen Daten und eine Kopie dieser Auskunft zu
                            erhalten.
                            Ferner besteht
                            das Recht der betroffenen Person, Auskunft über folgende Informationen zu erhalten:
                            <br>
                            <br>
                            <ul>
                                <li>die Verarbeitungszwecke</li>
                                <li>die Kategorien personenbezogener Daten, die verarbeitet werden</li>
                                <li>die Empfänger oder Kategorien von Empfängern, gegenüber denen die personenbezogenen
                                    Daten offengelegt
                                    wurden oder noch offengelegt werden
                                </li>
                                <li>die geplante Dauer, für die die personenbezogenen Daten gespeichert werden, oder
                                    falls
                                    dies nicht
                                    möglich ist, die Kriterien für die Festlegung dieser Dauer
                                </li>
                                <li>das Bestehen eines Rechts auf Berichtigung, Löschung, Einschränkung der Verarbeitung
                                    durch den
                                    Verantwortlichen oder eines Widerspruchsrechts gegen diese Verarbeitung
                                </li>
                                <li>das Bestehen eines Beschwerderechts bei einer Aufsichtsbehörde</li>
                                <li>wenn die personenbezogenen Daten nicht bei der betroffenen Person erhoben werden:
                                    alle
                                    verfügbaren
                                    Informationen über die Herkunft der Daten
                                </li>
                                <li>das Bestehen einer automatisierten Entscheidungsfindung einschließlich Profiling
                                    gemäß
                                    Artikel 22 Abs.1 und 4 DSGVO und gegebenenfalls aussagekräftigen Informationen zu
                                    deren
                                    Einzelheiten.
                                    An dieser Stelle möchten wir gerne darauf hinweisen, dass wir kein Profiling
                                    betreiben.
                                </li>
                            </ul>
                        </li>
                        <br>
                        <li>Recht auf Berichtigung, Art. 16 DSGVO
                            <br>
                            <br>
                            Jede von der Verarbeitung personenbezogener Daten betroffene Person hat das Recht, die
                            unverzügliche Berichtigung
                            unrichtiger oder die Vervollständigung unvollständiger bei uns gespeicherter
                            personenbezogener
                            Daten zu verlangen.
                        </li>
                        <br>
                        <li>Recht auf Löschung, Art. 17 DSGVO
                            <br>
                            <br>
                            Jede von der Verarbeitung personenbezogener Daten betroffene Person hat das Recht, von dem
                            Verantwortlichen
                            zu verlangen, dass die betreffenden personenbezogenen Daten unverzüglich gelöscht werden,
                            sofern
                            nicht die
                            Verarbeitung zur Ausübung des Rechts auf freie Meinungsäußerung und Information zur
                            Erfüllung
                            einer rechtlichen
                            Verpflichtung, aus Gründen des öffentlichen Interesses oder zur Geltendmachung, Ausübung
                            oder
                            nur potentiellen
                            Verteidigung von Rechtsansprüchen erforderlich ist.
                        </li>
                        <br>
                        <li>Recht auf Einschränkung der Verarbeitung, Art. 18 DSGVO
                            <br>
                            <br>
                            Jeder von der Verarbeitung personenbezogener Daten betroffene Person hat das Recht, von dem
                            Verantwortlichen die
                            Einschränkung der Verarbeitung zu verlangen, soweit die Richtigkeit der Daten von der
                            betroffenen Person bestritten
                            wird, und zwar für eine Dauer, die es dem Verantwortlichen ermöglicht, die Richtigkeit der
                            personenbezogenen Daten
                            zu überprüfen; wenn die Verarbeitung unrechtmäßig ist, die betroffene Person aber die
                            Löschung
                            der personenbezogenen
                            Daten ablehnt; der Verantwortliche die personenbezogenen Daten für die Zwecke der
                            Verarbeitung
                            nicht mehr benötigt,
                            die betroffene Person diese jedoch zur Geltendmachung, Ausübung oder Verteidigung von
                            Rechtsansprüchen benötigt oder
                            die betroffene Person Widerspruch gegen die Verarbeitung gemäß Art.21 Abs.1 DSGVO eingelegt
                            hat
                            und es noch nicht
                            feststeht, ob die berechtigten Gründe des Verantwortlichen gegenüber denen der betroffenen
                            Person überwiegen.
                        </li>
                        <br>
                        <li>Recht auf Datenübertragbarkeit, Art. 20 DSGVO
                            <br>
                            <br>
                            Jede von der Verarbeitung personenbezogener Daten betroffene Person hat das Recht, die dem
                            Verantwortlichen
                            bereitgestellten betreffenden personenbezogenen Daten in einem strukturierten, gängigen und
                            maschinenlesbaren
                            Format zu erhalten oder die Übermittlung an einen anderen Verantwortlichen zu verlangen.
                        </li>
                        <br>
                        <li>Recht auf Widerspruch, Art. 21 DSGVO
                            <br>
                            <br>
                            Jeder von der Verarbeitung personenbezogener Daten betroffene Person hat das Recht, aus
                            Gründen,
                            die sich aus
                            ihrer besonderen Situation ergeben, jederzeit gegen die Verarbeitung sie betreffender
                            personenbezogener Daten
                            Widerspruch einzulegen bzw. gemäß Art. 7 Abs. 3 DSGVO die einmal erteilte Einwilligung
                            jederzeit
                            zu widerrufen.
                            Im Falle des Widerspruchs/Widerrufs verarbeiten wir die personenbezogenen Daten nicht mehr,
                            es
                            sei denn, wir
                            können zwingende Gründe für die Verarbeitung nachweisen, die den Interessen, Rechten und
                            Freiheiten der betroffenen
                            Person überwiegen oder die Verarbeitung dient der Geltendmachung, Ausübung oder Verteidigung
                            von
                            Rechtsansprüchen.
                        </li>
                    </ol>
                </li>


            </ol>
        </p>
    </div>

    <!-- footer -->
    <footer>
        <img src="img/bpa.jpg" class="footerimage">
        <a href="impressum.html" class="footerlink">Impressum</a>
        <a href="datenschutz.html" class="footerlink">Datenschutzerkl&auml;rung</a>
        <div class="footertext">
            Karin Weirich<br>
            St. Avolder Str. 72<br>
            66740 Saarlouis<br>
            Tel.: +496831 - 5052200<br>
            Fax: +496831 - 1664576<br>
            Mobil: +49160 - 91658332<br>
        </div>
    </footer>
    </footer>
</body>

</html>